﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Product Finder Example</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="product-finder.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Product Finder <small>An example for a product finder using the Demandware Open Commerce APIs</small></h1>
			</div>
			
			<div class="hero-unit" id="product-finder" data-finder-options='{"host":"tlohr.inside-eu01.dw.demandware.net","site":"SiteGenesis"}'></div>
		</div>
	</body>
</html>